<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Enrollment</title>
    <style>
    </style>
    
</head>
<body>
  
      <div class="container-fluid py-5 bg-light">
        <div class="display-3 mb-4 py-3 text-decoration-underline">Enrollment</div>
        
  
        <div class="row g-3">
    
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-success text-light text-center">
              <div class="card-header fs-4">Enrolled</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <i class="bi bi-check-square fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">3</h2>
              </div>
            </div>
          </div>

        
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center text-light bg-warning">
              <div class="card-header fs-4">On-Going</div>
              <div class="d-flex align-items-center justify-content-around py-1 border border-1 border-warning">
                <i class="bi bi-pencil-square fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">5</h2>
              </div>
              
            </div>
          </div>

 
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-secondary text-light text-center">
              <div class="card-header fs-4">On-Queue</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <i class="bi bi-list-task fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">8</h2>
              </div>
            </div>
          </div>

       
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-danger text-light text-center">
              <div class="card-header fs-4">Unprocess</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <i class="bi bi-exclamation-diamond fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">5</h2>
              </div>
            </div>
          </div>

        </div>
      </div>
      
   
      <div class="container-fluid px-4 py-2">
        <div class="row">
          <button type="button" class="btn btn-primary" id="add-ticket">Add Enrollee</button>
        </div>
      
      </div>
       
     
      <section class="accordion container-fluid" id="accordion-table-ongoing">
        <div class="accordion-item acc-warning">
   
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
              <div class="text-primary fw-bold">On-going Enrollment</div>
            </button>
          </h2>
       
          <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
            <div class="accordion-body">
      
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-ongoing">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Enrollee Number</th>
                    <th scope="col">Student Name</th>
                    <th scope="col">Course</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date of Enrollment</th>
                    <th scope="col">Date for Approval</th>
                    <th scope="col">Yr Level</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">202300497</th>
                    <td class="align-middle">Kenneth Dona</td>
                    <td class="align-middle">BSIT</td>
                    <td class="align-middle">SBCS</td>
                    <td class="align-middle">2023-10-19</td>
                    <td class="align-middle">2023-10-23</td>
                    <td class="align-middle">3rd</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" data-ticket-no="TIX-20231019">view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">202389000</th>
                    <td class="align-middle">James Zerril</td>
                    <td class="align-middle">MMA</td>
                    <td class="align-middle">SBCS</td>
                    <td class="align-middle">2023-10-20</td>
                    <td class="align-middle">2023-10-27</td>
                    <td class="align-middle">2nd</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
              
                </tbody>
              </table>
       
            </div>
          </div>
        </div>
      </section>  
      
      <div class="divider"></div>  
      
  
      <section class="accordion container-fluid" id="accordion-table-onqueue">
        <div class="accordion-item acc-secondary">
     
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-onqueue" aria-expanded="true" aria-controls="acc-table-onqueue">
              <div class="text-dark fw-bold">On-Queue Enrollment</div>
            </button>
          </h2>
      
          <div id="acc-table-onqueue" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-onqueue">
            <div class="accordion-body">
      
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Enrollee Number</th>
                    <th scope="col">Student Name</th>
                    <th scope="col">Course</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date of Enrollment</th>
                    <th scope="col">Date for Approval</th>
                    <th scope="col">Yr Level</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle fs-6" scope="row">202200786</th>
                    <td class="align-middle fs-6">Jason Gozum</td>
                    <td class="align-middle fs-6">BSIT</td>
                    <td class="align-middle fs-6">SBCS</td>
                    <td class="align-middle fs-6">2023-10-25</td>
                    <td class="align-middle fs-6">2023-10-27</td>
                    <td class="align-middle fs-6">4th</td>
                    <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">202100788</th>
                    <td class="align-middle">Jhon Paul Valenzueala</td>
                    <td class="align-middle">BSN</td>
                    <td class="align-middle">SBSN</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-14</td>
                    <td class="align-middle">3rd</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">202300415</th>
                    <td class="align-middle">John Martirez</td>
                    <td class="align-middle">BSBA</td>
                    <td class="align-middle">SBCS</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">1st</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">202300549</th>
                    <td class="align-middle">Marianne Forbes</td>
                    <td class="align-middle">BSMT</td>
                    <td class="align-middle">SBSN</td>
                    <td class="align-middle">2023-10-04</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">1st</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">202300111</th>
                    <td class="align-middle">Adrian Valle</td>
                    <td class="align-middle">BSIT</td>
                    <td class="align-middle">SBCS</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">1st</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">202300122</th>
                    <td class="align-middle">Josh Mojica</td>
                    <td class="align-middle">BSIT</td>
                    <td class="align-middle">SBCS</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-24</td>
                    <td class="align-middle">1st</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
 

            </div>
          </div>
        </div>
      </section> 

      <div class="divider"></div>

 
      <section class="accordion container-fluid" id="accordion-table-success">
        <div class="accordion-item acc-success">
    
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-success" aria-expanded="true" aria-controls="acc-table-success">
              <div class="text-light fw-bold">Enrollment Completed</div>
            </button>
          </h2>
  
          <div id="acc-table-success" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
            <div class="accordion-body">
      
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Enrollee Number</th>
                    <th scope="col">Student Name</th>
                    <th scope="col">Course</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date of Enrollment</th>
                    <th scope="col">Date for Approval</th>
                    <th scope="col">Yr Level</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">20231008</th>
                    <td class="align-middle">Kenneth Dona</td>
                    <td class="align-middle">BSIT</td>
                    <td class="align-middle">SBCS</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">3rd</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">20231001</th>
                    <td class="align-middle">Angel</td>
                    <td class="align-middle">BACOMM</td>
                    <td class="align-middle">SCMCS</td>
                    <td class="align-middle">2023-10-01</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">2nd</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">20231009</th>
                    <td class="align-middle">Thyrone</td>
                    <td class="align-middle">BACOMM</td>
                    <td class="align-middle">SBCS</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">1st</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
  

            </div>
          </div>
        </div>
      </section>  

      <div class="divider"></div>

      <div class="modal fade " id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">

            <div class="modal-header bg-warning" id="modal-header">
              <h1 class="modal-title fs-5" id="view-ticket-label">Enrollment Details for <span class="fw-bold" id="modal-ticket-no">20231006 [On Going]</span></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
       
            <div class="modal-body">
              <div class="container">
                <form class="requires-validation" novalidate>
                  <div class="row">

               
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Student Name:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="category" id="category" value="Hardware Support" disabled required>
                      <div class="invalid-feedback">This field is required.</div>
                    </div>
                    
            
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Status:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm text-bg-warning" name="field-status" id="field-status" value="On Going" disabled required>
                    </div>

            
                    <label for="request-title" class="col-form-label col-2 fw-bold text-end">Year Level:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm" name="request-title" id="request-title" rows="1" disabled required>Additional Module Access</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <label for="ticket-description" class="col-form-label col-2 fw-bold text-end">Enrollee Description:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm mb-2" name="ticket-description" id="ticket-description" rows="3" disabled required></textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <label for="date-created" class="col-form-label col-2 fw-bold text-end">Date of Enrollment:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="date-created" id="date-created" value="2023-10-10" disabled >
                    </div>

               
                    <label for="target-date" class="col-form-label col-2 fw-bold text-end">Date for Approval:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="target-date" id="target-date" value="2023-10-15" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

           
                    <label for="requested-by" class="col-form-label col-2 fw-bold text-end">Enrollee Number:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="requested-by" id="requested-by" value="" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

         
                    <label for="assigned-to" class="col-form-label col-2 fw-bold text-end">Course Department:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="assigned-to" id="assigned-to" value="" disabled>
                    </div>

              
                    <label for="department" class="col-form-label col-2 fw-bold text-end">Course:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="department" id="department" value="" disabled required>
                      <div class="invalid-feedback">
                        Please add your department.This field is required.
                      </div>
                    </div>

      
                    <label for="date-completed" class="col-form-label col-2 fw-bold text-end">Date Completed:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="date-completed" id="date-completed" value="-" disabled>
                    </div>
                  </div>

                  
                </form>  
              </div>
            </div>
  
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning d-none" id="modal-btn-process"  data-bs-dismiss="modal">Process Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-complete" data-bs-dismiss="modal">Complete Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
              <button type="button" class="btn btn-primary d-none" id="modal-btn-create">Create Ticket</button>
              
            </div>

          </div>
        </div>
      </div>


 
      <div class="modal fade" id="deleteTicketModal" tabindex="-1" aria-labelledby="delete-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header bg-danger" id="modal-header">
              <h1 class="modal-title fs-5" id="delete-ticket-label">Confirm Delete</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
      
            <div class="modal-body">
              <div id="delete-prompt">Are you sure you want to delete </div>
            </div>
        
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-outline-danger" id="modal-btn-delete">Delete</button>
            </div>
          </div>
        </div>
      </div>


   
      <div class="modal fade" id="confirmTicketModal" tabindex="-1" aria-labelledby="confirm-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header" id="modal-header">
              <h1 class="modal-title fs-5" id="confirm-ticket-label">Confirm Record</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
       
            <div class="modal-body">
              <div id="confirm-prompt">Are you sure you want to delete </div>
            </div>
         
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-success" id="modal-btn-yes">Yes</button>
            </div>
          </div>
        </div>
      </div>


      <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container bottom-right-toast p-3" >
          
        </div>
      </div>

      <footer class="bg-light">
        <div class="container-fluid py-2">
          <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="#">Enrollment@2023</a></div>
            <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Created by: <span class="text-primary">Your Name</span></a></div>
          </div>
        </div>
      </footer>
    
  <script src="index.js"></script>
    
</body>
</html>